{
  "name": "poleshift",
  "version": "0.0.1",
  "description": "Research application",
  "author": {
    "name": "IcarAI",
    "email": "research@icarai.io",
    "url": "https://icarai.io"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
